/* Copyright Sprawsm.com                                                     */
/* Use this code freely, but acknowledge the authorship in the comment above */
/* Contact: dragan@sprawsm.com                                               */

// Container
// --------------------

.sprawsm-discuss-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 100%;
  right: 0;
  z-index: 999;
  box-sizing: border-box;
  background-color: #fff;
  transition: all .25s ease;

  // Open state
  &.show {
    left: 60%;
    border-radius: 0;
    border-color: #000;
    box-shadow: 0 0 14px rgba(0,0,0,.25);
  }

}


// Toggle link
// --------------------

.sprawsm-discuss-toggle {
  position: fixed;
  bottom: 10px;
  right: 10px;
  transition: all .25s ease;

  > svg {
    display: block;
  }

  > span {
    display: none;
  }

  // Open state
  &.open {
    right: 40%;
    margin-right: 10px;
  }

  &:focus,
  &:hover {
    
    .icon-discussion {
      fill: blue;
    }

  }

}


// Toggle link
// --------------------

.sprawsm-discuss-content {
  min-width: 400px; // todo

  // Open state
  .show & {
    display: block;
    padding: 10px;
    height: 100%;
    overflow: auto;
  }

}
